# Notification-Service-Spike

./: README.md  pom.xml
src/main/java/netgloo/: Notification.java  NotificationRepository.java
src/main/java/netgloo/configs/: SessionConnectedListener.java  SessionsListener.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/netgloo/controllers/: MainController.java
src/main/java/netgloo/services/: NotificationService.java
src/main/resources/: application.properties
src/main/resources/static/: stomp.min.js
src/main/resources/templates/: index.html  notifications.html
